### ISSUE TITLE
Regression: segv while running simple one-sided test on 1.8.7 (passes 1.8.6)

### ISSUE THREAD

**Issue by rolfv** [open-mpi/ompi-release#397]
With 1.8.7, I am seeing segvs while running simple test.  I am still getting simple reproducer created as well. Here is stacktrace.
```
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007f6aaefe6b06 in ompi_osc_rdma_complete (win=0xb50aef0) at ../../../../../ompi/mca/osc/rdma/osc_rdma_active_target.c:352
352            module->epoch_outgoing_frag_count[ranks[i]] = 0;
(gdb) where
#0  0x00007f6aaefe6b06 in ompi_osc_rdma_complete (win=0xb50aef0) at ../../../../../ompi/mca/osc/rdma/osc_rdma_active_target.c:352
#1  0x00007f6ab7ea2802 in PMPI_Win_complete (win=0xb50aef0) at pwin_complete.c:53
#2  0x0000000000401672 in main (argc=1, argv=0x7fffa7db3f38) at simple_put.c:127
(gdb) print i
$1 = 0
(gdb) print ranks[0]
$2 = 189911328
(gdb) 
```

**Comment by rolfv** [comment]
Looks osc_rdma_active_target.c was changed and this problem was introduced.  This can also be reproduced by running one of these tests:
ibm/onesided/c_post_start
ibm/onesided/c_transpose3

**Comment by rolfv** [comment]
bot:milestone:v1.8.7
bot:label:bug

**Comment by rolfv** [comment]
Making sure @hjelmn and @ggouaillardet see this.

**Comment by hjelmn** [comment]
Thanks for reporting this. I will fix it today.

**Comment by hppritcha** [comment]
is this problem also in the 1.10 branch?

----------

sent from my smart phonr so no good type.

Howard

**Comment by rolfv** [comment]
And the simple reproducer.  
https://gist.github.com/rolfv/7cd4c09755bdbd75ae48

**Comment by hjelmn** [comment]
No. 1.10 has the same osc as master which is different than 1.8.

**Comment by hjelmn** [comment]
I see the problem. Will push a fix soon.

**Comment by rolfv** [comment]
This issue was fixed with the above commit.  Closing.
